---
id: GLG
type_data:
  name: Gateway Layer Groups
  type: gateway
  purpose: serves as a global I/O center, & local plus global context matrix (and global map center as STN?)
  cardinal_direction: dsc
stages_to_groups_dict:
  - id: noise_ctrl
    groups: [noise_dwn_inhib,noise_adj_inhib]
    total_count: 2
  - id: cycle_relay
    groups: [cycle_gate_ctrl,cycle_stg_adv]
    total_count: 2
  - id: cntxt_relay
    groups: [cntxt_stg_adv,cntxt_up_inhib]
    total_count: 2
  - id: relay
    groups: [relay_stg_adv]
    total_count: 1
group_details:
  - id: noise_dwn_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: noise_adj_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cycle_gate_ctrl
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cycle_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cntxt_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cntxt_up_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: relay_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
outputs:
  noise_dwn_inhib: [self-cntxt_up_inhib;INHIBITOR;OVERLAY,cycle_relay;INHIBITOR;OVERLAY,cntxt_relay;INHIBITOR;OVERLAY]
  noise_adj_inhib: [self-noise_dwn_inhib;INHIBITOR;OVERLAY]
  cycle_gate_ctrl: [self-cycle_relay;INHIBITOR;OVERLAY]
  cycle_stg_adv: [self-cycle_relay;ENERGY;OVERLAY,cntxt_ctrl;ENERGY;OVERLAY,proc_ctrl;ENERGY;OVERLAY]
  cntxt_stg_adv: [self-cntxt_relay;ENERGY;OVERLAY,cntxt_ctrl;ENERGY;OVERLAY,proc_ctrl;ENERGY;OVERLAY]
  cntxt_up_inhib: [self-cntxt_relay;INHIBITOR;OVERLAY]
  relay_stg_adv: null
...