---
id: GLG
type_data:
  name: Gateway Layer Groups
  type: gateway
  purpose: serves as a global I/O center, & local plus global context matrix (and global map center as STN?)
  ordinal_direction: dsc
stages_to_groups_dict:
  - id: noise_ctrl
    groups: [noise_dwn_inhib,noise_adj_inhib]
    total_count: 2
  - id: cycle_relay
    groups: [cycle_gate_ctrl,cycle_stg_adv]
    total_count: 2
  - id: cntxt_relay
    groups: [cntxt_stg_adv,cntxt_up_inhib]
    total_count: 2
  - id: relay
    groups: [relay_stg_adv]
    total_count: 1
group_details:
  - id: noise_dwn_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: noise_adj_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cycle_gate_ctrl
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cycle_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cntxt_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: cntxt_up_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
  - id: relay_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: -1
outputs:
  noise_dwn_inhib: [self-cntxt_up_inhib-inhibitor,cycle_relay-inhibitor,cntxt_relay-inhibitor]
  noise_adj_inhib: [self-noise_dwn_inhib-inhibitor]
  cycle_gate_ctrl: [self-cycle_relay-inhibitor]
  cycle_stg_adv: [self-cycle_relay-energy,cntxt_ctrl-energy,proc_ctrl-energy]
  cntxt_stg_adv: [self-cntxt_relay-energy,cntxt_ctrl-energy,proc_ctrl-energy]
  cntxt_up_inhib: [self-cntxt_relay-inhibitor]
  relay_stg_adv: null
hooks:
  noise_from: [self-noise_dwn_inhib,noise_adj_inhib]
  cycle_from: [self-cycle_gate_ctrl,cycle_stg_adv]
  cntxt_from: [self-cntxt_stg_adv,cntxt_up_inhib]
  relay_from: [self-relay_stg_adv]
  cycle_to: [self-cycle_stg_adv]
  cntxt_to: [self-cntxt_stg_adv]
  relay_to: [self-relay_stg_adv]
links_defined:
  - id: loop_i
    hooks_required:
      - cntxt_from
      - cntxt_to
      - cycle_from
      - cycle_to
      - noise_from
      - noise_to
  - id: gate_i
    hooks_required:
      - relay_from
      - relay_to
links_used: null
...