---
id: PS
type_data:
  name: Parts Sensor
  type: coder
  ordinal_direction: null
stages_to_groups_dict:
  - type_data:
      id: fw_method
      purpose: represents the functions used to move data into or out of the matrix
    groups: [parts_reader, parts_motor]
    total_count: 2
group_details:
  - id: parts_reader
    node_details:
      - node_type: function
        func_name: parts_to_spikes
        func_parameters:
          min_num_parts: 1
          min_part_size: 1
          max_num_parts: 3
          max_part_size: 8
    pct_of_stage: -1
  - id: parts_motor
    node_details:
      - node_type: function
        func_name: spikes_to_parts
        func_parameters:
          min_num_parts: 3
          min_part_size: 3
          max_num_parts: 3
          max_part_size: 8
    pct_of_stage: -1
inputs: null
outputs: null
hooks: null
links_defined: null
links_used: null
...