---
TypeData:
  Id: DCLEG
  Name: Decision Controlled Logos Encapsulator Group
  Purpose: Represents one arbitrary cortical like shape that is affected by DM system outputs
StageToGroupsDicts:
  - Stage: cntxt_ctrl
    Groups: [CntxtDwnInhib]
    TotalCount: 20
  - Stage: InitProc
    Groups: [IPBiInhibCtrl,IPDownInhib,IPstg_adv]
    TotalCount: 20
  - Stage: AddtProc
    Groups: [APBiInhibCtrl,APDownInhib,APstg_adv]
    TotalCount: 20
  - Stage: proc_ctrl
    Groups: [CBiInhibCtrl,CDownInhib,CUpInhib,Cstg_adv]
    TotalCount: 20
  - Stage: OutProc
    Groups: [OPBiInhibCtrl,OPDownInhib,OPstg_adv]
    TotalCount: 20
  - Stage: CntxtProc
    Groups: [COBiInhibCtrl,COUpInhib,COstg_adv]
    TotalCount: 20
GroupDetails:
  CntxtDwnInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  IPBiInhibCtrl:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  IPDownInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  IPstg_adv:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  APBiInhibCtrl:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  APDownInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  APstg_adv:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  CBiInhibCtrl:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  CDownInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  CUpInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  Cstg_adv:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  OPBiInhibCtrl:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  OPDownInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  OPstg_adv:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  COBiInhibCtrl:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  COUpInhib:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
  COstg_adv:
    node_details:
      - node_type: Plate
        pct_of_group: 0
    pct_of_stage: 1
HooksInto:
  CntxtIn: [CntxtDwnInhib]
  CycleIn: [CBiInhibCtrl,CDownInhib,CUpInhib,Cstg_adv]
HooksOutOf:
  CntxtOut: [COstg_adv]
  NoiseOut: [OPstg_adv,COstg_adv]
  CycleOut: [OPstg_adv]
InputMelds:
  CntxtDwnInhib: null
  IPBiInhibCtrl: null
  IPDownInhib: null
  IPstg_adv: null
  APBiInhibCtrl: null
  APDownInhib: null
  APstg_adv: null
  CBiInhibCtrl: null
  CDownInhib: null
  CUpInhib: null
  Cstg_adv: null
  OPBiInhibCtrl: null
  OPDownInhib: null
  OPstg_adv: null
  COBiInhibCtrl: null
  COUpInhib: null
  COstg_adv: null
OutputMelds:
  CntxtDwnInhib: null
  IPBiInhibCtrl: null
  IPDownInhib: null
  IPstg_adv: null
  APBiInhibCtrl: null
  APDownInhib: null
  APstg_adv: null
  CBiInhibCtrl: null
  CDownInhib: null
  CUpInhib: null
  Cstg_adv: null
  OPBiInhibCtrl: null
  OPDownInhib: null
  OPstg_adv: null
  COBiInhibCtrl: null
  COUpInhib: null
  COstg_adv: null
LinksDefined: null
LinksUsed:
  - G_i
...