---
type_data:
  id: GLG
  name: Gateway Layer Groups
stage_to_groups_dict:
  - id: noise_ctrl
    groups: [noise_dwn_inhib,noise_adj_inhib]
    total_count: 2
  - id: cycle_relay
    groups: [cycle_gate_ctrl,cycle_stg_adv]
    total_count: 2
  - id: cntxt_relay
    groups: [cntxt_stg_adv,cntxt_up_inhib]
    total_count: 2
  - id: relay
    groups: [relay_stg_adv]
    total_count: 1
group_details:
  - id: noise_dwn_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 0.5
  - id: noise_adj_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 0.5
  - id: cycle_gate_ctrl
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 0.5
  - id: cycle_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 0.5
  - id: cntxt_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 0.5
  - id: cntxt_up_inhib
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 0.5
  - id: relay_stg_adv
    node_details:
      - node_type: plate
        pct_of_group: 1
    pct_of_stage: 1
inputs:
  noise_dwn_inhib: [noise_adj_inhib-inhibitor,noise_ctrl-energy]
  noise_adj_inhib: [noise_ctrl-energy]
  cycle_gate_ctrl: [cycle_relay-energy,noise_dwn_inhib-inhibitor]
  cycle_stg_adv: [cycle_relay-energy]
  cntxt_stg_adv: [cntxt_relay-energy]
  cntxt_up_inhib: [cntxt_relay-energy]
  relay_stg_adv: null
outputs:
  noise_dwn_inhib: [cntxt_up_inhib-Inhbitor,cycle_relay-inhibitor,cntxt_relay-inhibitor]
  noise_adj_inhib: [noise_dwn_inhib-inhibitor]
  cycle_gate_ctrl: [cycle_relay-inhibitor]
  cycle_stg_adv: [cycle_relay-energy,cntxt_ctrl-energy,proc_ctrl-energy]
  cntxt_stg_adv: [cntxt_relay-energy,cntxt_ctrl-energy,proc_ctrl-energy]
  cntxt_up_inhib: [cntxt_relay-inhibitor]
  relay_stg_adv: null
hooks_into:
  noise_in: [noise_dwn_inhib,noise_adj_inhib]
  cycle_in: [cycle_gate_ctrl,cycle_stg_adv]
  cntxt_in: [cntxt_stg_adv,cntxt_up_inhib]
  relay_in: [relay_stg_adv]
hooks_outof:
    cycle_out: [cycle_stg_adv]
    cntxt_out: [cntxt_stg_adv]
    relay_out: [relay_stg_adv]
links_defined:
  - id: loop_i
    hooks_required:
      - cntxt_in
      - cntxt_out
      - cycle_in
      - cycle_out
      - noise_in
      - noise_out
  - id: gate_i
    hooks_required:
      - relay_in
      - relay_out
links_used: null
...