---
type_data:
  id: TSCG
  name: Text Interaction Component Group
stages_to_groups_dict:
  - type_data:
      id: fw_method
      purpose: represents the function used to move data into or out of the matrix
    groups: [text_reader,field_of_view]
    total_count: 2
group_details:
  - id: text_reader
    node_details:
      - node_type: function
        func_name: parts_to_spikes
        func_parameters:
          min_num_parts: 1
          min_part_size: 1
          max_num_parts: 3
          max_part_size: 8
    pct_of_stage: 1
  - id: field_of_view
    node_details:
      - node_type: function
        func_name: update_reader_pos
        func_parameters:
          curr_num_parts: 1
          reader_pos:
            row: 0
            col: 0
    pct_of_stage: 1
inputs: null
outputs: null
hooks: null
hooks_outof: null
links_defined: null
links_used: gate_i
...