---
id: PS
type_data:
  name: Parts Sensor
  type: SENSOR
  purpose: Serves as a mechanism for coupling a simple input with an expected output. Counts down time until it expects an answers for returning reward signal
  rsp_freq: 6
groups:
  - id: parts_reader
    func_name: parts_to_spikes
    func_parameters:
      min_num_parts: 1
      min_part_size: 1
      max_num_parts: 3
      max_part_size: 8
    pct_of_stage: -1
  - id: parts_motor
    func_name: spikes_to_parts
    func_parameters:
      min_num_parts: 3
      min_part_size: 3
      max_num_parts: 3
      max_part_size: 8
    pct_of_stage: -1
outputs: null
hooks: null
links_defined: null
links_used: null
...